pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "BJTU智慧医院挂号系统",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "BJTU智慧医院挂号系统"
			}
		},
		{
					"path": "pages/evaluate/evaluate",
					"style": {
						"navigationBarTitleText": "评价问题",
						"enablePullDownRefresh": false
					}
		},
		{
			"path": "pages/appointment/appointment",
			"style": {
				"navigationBarTitleText": "BJTU智慧医院挂号系统",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/record/record",
			"style": {
				"navigationBarTitleText": "挂号信息",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "注册",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/doctorIdentity/doctorIdentity",
			"style": {
				"navigationBarTitleText": "医生信息",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/confirm/confirm",
			"style": {
				"navigationBarTitleText": "确定挂号",
				// "usingComponents": {
				//           "captcha4": "plugin://captcha4/captcha4"
				//         },
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/doctorDepartment/doctorDepartment",
			"style": {
				"navigationBarTitleText": "医生团队",
				"enablePullDownRefresh": false
			}
		},
		{
					"path": "pages/journal/journal",
					"style": {
						"navigationBarTitleText": "BJTU智慧医院挂号系统",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "pages/primary/primary",
					"style": {
						"navigationBarTitleText": "BJTU智慧医院挂号系统",
						"enablePullDownRefresh": false
					}
				},
				{
							"path": "pages/journal_content/journal_content",
							"style": {
								"navigationBarTitleText": "信息详情",
								"enablePullDownRefresh": false
							}
				}
	],
	"globalStyle": {
		// 导航字体颜色，仅支持 black/white
		"navigationBarTextStyle": "black",
		//导航全局标题
		"navigationBarTitleText": "BJTU智慧医院挂号系统",
		//导航背景颜色
		"navigationBarBackgroundColor": "#6AB5B4",
		//下拉显示出来的窗口的背景色 
		"backgroundColor": "#F5F5F0"
	},
	"tabBar": {
		"color": "#333333",
		"selectedColor": "#1695F1",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
			"pagePath": "pages/index/index",
			"iconPath": "static/111.png",
			"selectedIconPath": "static/111.png",
			"text": "简介"
		}, {
			"pagePath": "pages/appointment/appointment",
			"iconPath": "static/222.png",
			"selectedIconPath": "static/222.png",
			"text": "挂号"
		}, {
			"pagePath": "pages/primary/primary",
			"iconPath": "static/444.png",
			"selectedIconPath": "static/444.png",
			"text": "主页"
		}]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "BJTU智慧医院挂号系统",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "BJTU智慧医院挂号系统"
			}
		},
		{
					"path": "pages/evaluate/evaluate",
					"style": {
						"navigationBarTitleText": "评价问题",
						"enablePullDownRefresh": false
					}
		},
		{
			"path": "pages/appointment/appointment",
			"style": {
				"navigationBarTitleText": "BJTU智慧医院挂号系统",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/record/record",
			"style": {
				"navigationBarTitleText": "挂号信息",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "注册",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/doctorIdentity/doctorIdentity",
			"style": {
				"navigationBarTitleText": "医生信息",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/confirm/confirm",
			"style": {
				"navigationBarTitleText": "确定挂号",
				// "usingComponents": {
				//           "captcha4": "plugin://captcha4/captcha4"
				//         },
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/doctorDepartment/doctorDepartment",
			"style": {
				"navigationBarTitleText": "医生团队",
				"enablePullDownRefresh": false
			}
		},
		{
					"path": "pages/journal/journal",
					"style": {
						"navigationBarTitleText": "BJTU智慧医院挂号系统",
						"enablePullDownRefresh": false
					}
				},
				{
							"path": "pages/see/see",
							"style": {
								"navigationBarTitleText": "就诊档案",
								"enablePullDownRefresh": false
							}
				},
				{
					"path": "pages/primary/primary",
					"style": {
						"navigationBarTitleText": "BJTU智慧医院挂号系统",
						"enablePullDownRefresh": false
					}
				},
				{
							"path": "pages/journal_content/journal_content",
							"style": {
								"navigationBarTitleText": "信息详情",
								"enablePullDownRefresh": false
							}
				}
	],
	"globalStyle": {
		// 导航字体颜色，仅支持 black/white
		"navigationBarTextStyle": "black",
		//导航全局标题
		"navigationBarTitleText": "BJTU智慧医院挂号系统",
		//导航背景颜色
		"navigationBarBackgroundColor": "#6AB5B4",
		//下拉显示出来的窗口的背景色 
		"backgroundColor": "#F5F5F0"
	},
	"tabBar": {
		"color": "#333333",
		"selectedColor": "#1695F1",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
			"pagePath": "pages/index/index",
			"iconPath": "static/111.png",
			"selectedIconPath": "static/111.png",
			"text": "简介"
		}, {
			"pagePath": "pages/appointment/appointment",
			"iconPath": "static/222.png",
			"selectedIconPath": "static/222.png",
			"text": "挂号"
		}, {
			"pagePath": "pages/primary/primary",
			"iconPath": "static/444.png",
			"selectedIconPath": "static/444.png",
			"text": "主页"
		}]
	}
}

pages.json (diff)
@@ -73,6 +73,13 @@
 					}
 				},
 				{
+							"path": "pages/see/see",
+							"style": {
+								"navigationBarTitleText": "就诊档案",
+								"enablePullDownRefresh": false
+							}
+				},
+				{
 					"path": "pages/primary/primary",
 					"style": {
 						"navigationBarTitleText": "BJTU智慧医院挂号系统",
